<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.tamtam.root.gbrbguard.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:text="ВЫЗОВЫ"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/calls_btn"
                    android:layout_weight="0.50"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp" />

                <Button
                    android:text="НАСТРОЙКА"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_btn"
                    android:layout_weight="0.50"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calls_view"
                android:layout_weight="0.31"
                android:scrollbarFadeDuration="300">

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/message_list"
                    android:layout_marginTop="2dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/settings_view"
                android:layout_weight="0.25">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Личный ключ:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/personal_key_label"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gbr_token"
                        android:textSize="24sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@android:color/white"
                        android:layout_marginRight="10dp"
                        android:elevation="0dp"
                        android:padding="5dp" />

                    <Button
                        android:text="СКОПИРОВАТЬ КЛЮЧ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/copy_gbr_key"
                        android:background="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <Button
                        android:text="ОЧИСТИТЬ ИСТОРИЮ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/clear_data"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/white"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
